🚀 PowerFS KV Storage Benchmark
================================================================================
Config:
  - Rounds: 3
  - Iterations: 10,000 per round
  - Data size: 1KB per entry
================================================================================

🔹 Round 1
🔄 KV Benchmark (iterations: 10000)
================================================================================
✅ PUT: 14823.40 ops/s | 0.0675 ms avg
✅ GET: 4667079.11 ops/s | 0.0002 ms avg
✅ EXISTS: 7584636.53 ops/s | 0.0001 ms avg
✅ LIST: 10000 keys | 2.11 ms
✅ DELETE: 4481572.82 ops/s | 0.0002 ms avg

🔹 Round 2
🔄 KV Benchmark (iterations: 10000)
================================================================================
✅ PUT: 14964.96 ops/s | 0.0668 ms avg
✅ GET: 4721188.65 ops/s | 0.0002 ms avg
✅ EXISTS: 7610785.70 ops/s | 0.0001 ms avg
✅ LIST: 10000 keys | 2.08 ms
✅ DELETE: 4719063.91 ops/s | 0.0002 ms avg

🔹 Round 3
🔄 KV Benchmark (iterations: 10000)
================================================================================
✅ PUT: 14975.12 ops/s | 0.0668 ms avg
✅ GET: 1349041.20 ops/s | 0.0007 ms avg
✅ EXISTS: 7579154.32 ops/s | 0.0001 ms avg
✅ LIST: 10000 keys | 2.14 ms
✅ DELETE: 4207768.86 ops/s | 0.0002 ms avg

📊 Summary Report
================================================================================
OPERATION  | ROUNDS | AVG OPS/S    | AVG LATENCY(ms)
--------------------------------------------------------------------------------
PUT        | 3      | 14921.16     | 0.0670         
GET        | 3      | 3579102.99   | 0.0004         
EXISTS     | 3      | 7591525.52   | 0.0001         
LIST       | 3      | 474.12       | 2.1094         
DELETE     | 3      | 4469468.53   | 0.0002         
